# lftp-pilot

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LFTPPilot.slnx  LICENSE  PRODUCT.md  README.md  ROADMAP.md  SECURITY.md  THIRD_PARTY_NOTICES.md  run-checks.ps1
.github/: dependabot.yml
.github/workflows/: ci.yml  unsigned-package.yml
docs/: ARCHITECTURE.md  DISTRIBUTION.md  IMPLEMENTATION_STATUS.md  LFTP-RUNTIME.md  NATIVE-UI-DIRECTION.md  SUPPORT-BUNDLES.md
eng/protocol-lab/: README.md  requirements.txt  server.py
src/LFTPPilot.Agent/: AgentClientAuthorization.cs  AgentEventHub.cs  AgentHost.cs  AgentIdleExitPolicy.cs  AgentNotificationActivation.cs  AgentWorkspaceService.cs  DurableJobStore.cs  FreshRemoteStatParser.cs  InMemoryFolderTransferPresetStore.cs  InMemoryHistoryStore.cs  InMemoryMirrorDefinitionStore.cs  JobHistoryRecorder.cs  LFTPPilot.Agent.csproj  LftpRemoteEditTransport.cs  MirrorJobProgressTracker.cs  NativeTransferQueue.cs  Program.cs  RemoteEditManager.cs  RemoteSearchCoordinator.cs  RunOnceScheduler.cs  SessionRegistry.cs  SftpHostKeyManager.cs  packages.lock.json
src/LFTPPilot.App/: App.xaml  App.xaml.cs  LFTPPilot.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  packages.lock.json
src/LFTPPilot.App/Assets/: README.md
src/LFTPPilot.App/Diagnostics/: FilePanePerformanceHarness.cs  FilePanePerformanceWindow.xaml  FilePanePerformanceWindow.xaml.cs
src/LFTPPilot.App/Infrastructure/: BooleanToVisibilityConverter.cs  JobStateToCancellableConverter.cs  ObservableObject.cs  RelayCommand.cs
src/LFTPPilot.App/Models/: UiModels.cs
src/LFTPPilot.App/Services/: AgentProcessManager.cs  AppServices.cs  DemoAgentWorkspaceClient.cs  FilePaneDragDropRegistry.cs  IAgentWorkspaceClient.cs  LiveAgentWorkspaceClient.cs  ProtocolActivationRouter.cs  TransferQueueAggregation.cs
src/LFTPPilot.App/ViewModels/: ActivityCenterViewModel.cs  ConnectionProfilesViewModel.cs  ConsoleViewModel.cs  FileEntryViewModel.cs  FilePaneViewModel.cs  MainWindowViewModel.cs  MirrorViewModel.cs  RemoteEditItemViewModel.cs  RemoteSearchViewModel.cs  RemoteTransferViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs
src/LFTPPilot.App/Views/Controls/: ActivityCenterView.xaml  ActivityCenterView.xaml.cs  FilePaneView.xaml  FilePaneView.xaml.cs  SessionWorkspaceView.xaml  SessionWorkspaceView.xaml.cs
src/LFTPPilot.App/Views/Pages/: ActiveEditsPage.xaml  ActiveEditsPage.xaml.cs  ConnectionProfilesPage.xaml  ConnectionProfilesPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  MirrorPage.xaml  MirrorPage.xaml.cs  RemoteTransferPage.xaml  RemoteTransferPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsPage.xaml  ShortcutsPage.xaml.cs
src/LFTPPilot.Core/: Contracts.cs  Domain.cs  ExplorerExportPolicy.cs  HistoryRecordPolicy.cs  JobCoordinator.cs  JobSnapshotPolicy.cs  LFTPPilot.Core.csproj  TransferProgressPolicy.cs  Validation.cs  WireContracts.cs  WorkspaceContracts.cs
src/LFTPPilot.Engine/: AssemblyInfo.cs  FramedJsonStream.cs  LFTPPilot.Engine.csproj  LftpCommandBuilder.cs  LftpJobProgressParser.cs  LftpOutputParser.cs  LftpProcessHost.cs  MirrorPlanner.cs  OpenSshHostKeyProbe.cs  PackagedLftpRuntimeProvider.cs  SecretRedactor.cs  SshKnownHostsParser.cs  WindowsJobObject.cs  packages.lock.json
src/LFTPPilot.Windows/: LFTPPilot.Windows.csproj  packages.lock.json
src/LFTPPilot.Windows/Activation/: ProtocolActivationParser.cs
src/LFTPPilot.Windows/Diagnostics/: SupportBundleBuilder.cs  SupportSanitizer.cs
src/LFTPPilot.Windows/Ipc/: CurrentUserPipe.cs  PipePeerValidator.cs
src/LFTPPilot.Windows/Processes/: KillOnCloseJob.cs
src/LFTPPilot.Windows/Security/: DpapiSecretStore.cs
src/LFTPPilot.Windows/Shell/: AgentTrayHost.cs  JobNotificationPolicy.cs  JumpListService.cs  NotificationService.cs  TaskbarProgressPolicy.cs  TaskbarProgressService.cs  TrustedEditorLauncher.cs
src/LFTPPilot.Windows/Storage/: AtomicFile.cs  AtomicJsonStore.cs  JsonAppPreferencesStore.cs  JsonFolderTransferPresetStore.cs  JsonHistoryStore.cs  JsonHostKeyStore.cs  JsonMirrorDefinitionStore.cs  JsonProfileStore.cs  PackageDataPaths.cs
src/LFTPPilot.Windows/Updates/: AppInstallerUpdateService.cs
tests/LFTPPilot.Tests/: AgentIdleExitPolicyTests.cs  AgentTests.cs  AgentTrayTests.cs  AppPreferencesStoreTests.cs  CommandBuilderTests.cs  ConnectionProfilesViewModelTests.cs  CoreValidationTests.cs  ExplorerExportPolicyTests.cs  FilePaneDragDropRegistryTests.cs  FolderTransferPresetStoreTests.cs  FreshRemoteStatParserTests.cs  HistoryTests.cs  JobCoordinatorTests.cs  LFTPPilot.Tests.csproj  LftpRemoteEditTransportTests.cs  LiveAgentWorkspaceClientTests.cs  MainWindowViewModelTests.cs  ManualTimeProvider.cs  MirrorDefinitionStoreTests.cs  MirrorPlannerTests.cs  MirrorViewModelTests.cs  NativeUiContractTests.cs  ProcessHostTests.cs  ProtocolIntegrationTests.cs  ProtocolTests.cs  RemoteEditManagerTests.cs  RemoteEditTests.cs  RemoteSearchCoordinatorTests.cs  RemoteSearchParserTests.cs  RemoteSearchViewModelTests.cs  RemoteTransferViewModelTests.cs  RuntimeTrustTests.cs  SettingsViewModelTests.cs  SftpHostKeyTests.cs  SshHostKeyTests.cs  TransferProgressTests.cs  TransferQueueAggregationTests.cs  WindowsIntegrationTests.cs  WorkspaceTests.cs  packages.lock.json
third-party-licenses/: README.md  licenses-manifest.json  licenses-manifest.template.json
third-party-licenses/licenses/managed/microsoft.windows.ai.machinelearning-2.1.70/: license.txt
third-party-licenses/licenses/managed/microsoft.windowsappsdk.ai-2.2.3/: license.txt
third-party-licenses/licenses/managed/microsoft.windowsappsdk.ml-2.1.70/: license.txt
