<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <DebugType>portable</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <Authors>LFTP Pilot contributors</Authors>
    <Company>LFTP Pilot contributors</Company>
    <Product>LFTP Pilot</Product>
    <Copyright>Copyright (c) 2026 LFTP Pilot contributors</Copyright>
    <RepositoryUrl>https://github.com/nativepapaya/lftp-pilot</RepositoryUrl>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(CI)' == 'true' Or '$(LockedRestore)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>
</Project>
