<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>LFTPPilot.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.1.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\LFTPPilot.Agent\LFTPPilot.Agent.csproj" />
    <ProjectReference Include="..\..\src\LFTPPilot.Core\LFTPPilot.Core.csproj" />
    <ProjectReference Include="..\..\src\LFTPPilot.Engine\LFTPPilot.Engine.csproj" />
    <ProjectReference Include="..\..\src\LFTPPilot.Windows\LFTPPilot.Windows.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Keep the pure App drag/drop trust policy testable without loading WinUI. -->
    <Compile Include="..\..\src\LFTPPilot.App\Services\FilePaneDragDropRegistry.cs" Link="App\FilePaneDragDropRegistry.cs" />
    <Compile Include="..\..\src\LFTPPilot.App\Services\TransferQueueAggregation.cs" Link="App\TransferQueueAggregation.cs" />
  </ItemGroup>
</Project>
