<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>LFTPPilot.Engine</RootNamespace>
    <AssemblyName>LFTPPilot.Engine</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LFTPPilot.Core\LFTPPilot.Core.csproj" />
  </ItemGroup>
</Project>
