<UserControl
    x:Name="Root"
    x:Class="LFTPPilot.App.Views.Controls.FilePaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    KeyDown="FilePane_KeyDown">
    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Key="F" Modifiers="Control" Invoked="FilterAccelerator_Invoked" />
    </UserControl.KeyboardAccelerators>
    <Border Style="{StaticResource PilotCardStyle}" AutomationProperties.Name="{Binding PaneSubtitle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="34" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid Padding="8,2,6,2" ColumnSpacing="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon Glyph="{Binding PaneIconGlyph}" FontSize="14" VerticalAlignment="Center" Opacity="0.8" />
                <TextBlock Grid.Column="1" Margin="6,0,6,0" Text="{Binding PaneTitle}" Style="{ThemeResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />

                <ComboBox
                    x:Name="QuickAccessBox"
                    Grid.Column="2"
                    Width="140"
                    Height="30"
                    ItemsSource="{Binding QuickAccessBookmarks}"
                    SelectedItem="{Binding SelectedBookmark, Mode=TwoWay}"
                    SelectionChanged="QuickAccessBox_SelectionChanged"
                    PlaceholderText="Quick Access"
                    Visibility="{Binding IsRemote, Converter={StaticResource BoolToVisibilityConverter}}"
                    AutomationProperties.Name="Remote Quick Access bookmarks" />
                <Button Grid.Column="3" Style="{StaticResource PilotToolbarButtonStyle}" Command="{Binding NavigateUpCommand}" ToolTipService.ToolTip="Up one folder (Backspace)" AutomationProperties.Name="Go up one folder">
                    <FontIcon Glyph="&#xE74A;" FontSize="14" />
                </Button>
                <Button Grid.Column="4" Style="{StaticResource PilotToolbarButtonStyle}" Command="{Binding NavigateHomeCommand}" ToolTipService.ToolTip="Home folder" AutomationProperties.Name="Go to home folder">
                    <FontIcon Glyph="&#xE80F;" FontSize="14" />
                </Button>
                <Button Grid.Column="5" Style="{StaticResource PilotToolbarButtonStyle}" Command="{Binding ToggleFilterCommand}" ToolTipService.ToolTip="Filter this folder (Ctrl+F)" AutomationProperties.Name="Toggle folder filter">
                    <FontIcon Glyph="&#xE721;" FontSize="14" />
                </Button>
                <Button Grid.Column="6" Style="{StaticResource PilotToolbarButtonStyle}" Command="{Binding RefreshCommand}" ToolTipService.ToolTip="Refresh pane (F3)" AutomationProperties.Name="Refresh pane">
                    <FontIcon Glyph="&#xE72C;" FontSize="14" />
                </Button>
                <Button Grid.Column="7" Style="{StaticResource PilotToolbarButtonStyle}" Click="CreateDirectory_Click" ToolTipService.ToolTip="New folder (F7)" AutomationProperties.Name="Create a folder">
                    <FontIcon Glyph="&#xE8F4;" FontSize="14" />
                </Button>
                <Button Grid.Column="8" Style="{StaticResource PilotToolbarButtonStyle}" ToolTipService.ToolTip="More file actions" AutomationProperties.Name="File actions">
                    <FontIcon Glyph="&#xE712;" FontSize="14" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Add current folder to Quick Access" Command="{Binding AddCurrentBookmarkCommand}" Visibility="{Binding IsRemote, Converter={StaticResource BoolToVisibilityConverter}}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE734;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Remove selected Quick Access folder" Command="{Binding RemoveBookmarkCommand}" CommandParameter="{Binding SelectedBookmark}" Visibility="{Binding IsRemote, Converter={StaticResource BoolToVisibilityConverter}}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE74D;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                            <MenuFlyoutItem Text="{Binding HiddenFilesLabel}" Command="{Binding ToggleHiddenCommand}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE890;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="Transfer options…" Click="TransferOptionsMenuItem_Click" IsEnabled="{Binding SupportsTransfers}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE713;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Rename or move…" Click="RenameOrMove_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8AC;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Delete…" Click="DeleteEntries_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE74D;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Padding="8,1">
                <TextBox
                    x:Name="PathBox"
                    Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    KeyDown="PathBox_KeyDown"
                    PlaceholderText="Folder path"
                    AutomationProperties.Name="Current folder path" />
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>

            <Border Grid.Row="2" Padding="8,0,8,6" Visibility="{Binding IsFilterVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid ColumnSpacing="6">
                    <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                    <TextBox x:Name="FilterBox" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Filter names in this folder" AutomationProperties.Name="Filter files" />
                    <Button Grid.Column="1" Style="{StaticResource PilotToolbarButtonStyle}" Command="{Binding ToggleFilterCommand}" ToolTipService.ToolTip="Close filter" AutomationProperties.Name="Close folder filter"><FontIcon Glyph="&#xE711;" FontSize="13" /></Button>
                </Grid>
            </Border>

            <Grid Grid.Row="3" Padding="8,0,4,0" Background="{ThemeResource PilotSubtleBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26" />
                    <ColumnDefinition Width="*" MinWidth="130" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="HeaderSizeColumn" Width="92" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="HeaderModifiedColumn" Width="142" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition x:Name="HeaderTypeColumn" Width="94" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Padding="4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Command="{Binding SortCommand}" CommandParameter="Name" AutomationProperties.Name="Sort by name"><TextBlock Text="Name" Style="{ThemeResource CaptionTextBlockStyle}" /></Button>
                <primitives:Thumb Grid.Column="2" DragDelta="NameSizeSplitter_DragDelta" DragCompleted="ColumnSplitter_DragCompleted" Background="{ThemeResource PilotBorderBrush}" Opacity="0.55" AutomationProperties.Name="Resize name and size columns" />
                <Button Grid.Column="3" Padding="4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Background="Transparent" BorderThickness="0" Command="{Binding SortCommand}" CommandParameter="Size" AutomationProperties.Name="Sort by size"><TextBlock Text="Size" Style="{ThemeResource CaptionTextBlockStyle}" /></Button>
                <primitives:Thumb Grid.Column="4" DragDelta="SizeModifiedSplitter_DragDelta" DragCompleted="ColumnSplitter_DragCompleted" Background="{ThemeResource PilotBorderBrush}" Opacity="0.55" AutomationProperties.Name="Resize size and modified columns" />
                <Button Grid.Column="5" Padding="4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Command="{Binding SortCommand}" CommandParameter="Modified" AutomationProperties.Name="Sort by modified time"><TextBlock Text="Modified" Style="{ThemeResource CaptionTextBlockStyle}" /></Button>
                <primitives:Thumb Grid.Column="6" DragDelta="ModifiedTypeSplitter_DragDelta" DragCompleted="ColumnSplitter_DragCompleted" Background="{ThemeResource PilotBorderBrush}" Opacity="0.55" AutomationProperties.Name="Resize modified and type columns" />
                <Button Grid.Column="7" Padding="4,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0" Command="{Binding SortCommand}" CommandParameter="Type" AutomationProperties.Name="Sort by type"><TextBlock Text="Type" Style="{ThemeResource CaptionTextBlockStyle}" /></Button>
            </Grid>

            <ListView
                x:Name="FilesList"
                Grid.Row="4"
                ItemsSource="{Binding Entries}"
                SelectionMode="Extended"
                IsItemClickEnabled="True"
                CanDragItems="{Binding SupportsTransfers}"
                CanReorderItems="False"
                AllowDrop="{Binding SupportsTransfers}"
                SelectionChanged="FilesList_SelectionChanged"
                DoubleTapped="FilesList_DoubleTapped"
                DragItemsStarting="FilesList_DragItemsStarting"
                DragItemsCompleted="FilesList_DragItemsCompleted"
                DragOver="FilesList_DragOver"
                Drop="FilesList_Drop"
                AutomationProperties.Name="Files"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"><Setter Property="HorizontalContentAlignment" Value="Stretch" /><Setter Property="MinHeight" Value="28" /><Setter Property="Padding" Value="0" /></Style>
                </ListView.ItemContainerStyle>
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Open" Click="OpenMenuItem_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8E5;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Edit remote file…" Click="RemoteEditMenuItem_Click" IsEnabled="{Binding CanRemoteEdit}" Visibility="{Binding IsRemote, Converter={StaticResource BoolToVisibilityConverter}}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE70F;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Transfer to other pane" Click="TransferMenuItem_Click" IsEnabled="{Binding SupportsTransfers}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8AB;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Transfer options…" Click="TransferOptionsMenuItem_Click" IsEnabled="{Binding SupportsTransfers}"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE713;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="New folder" Click="CreateDirectory_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8F4;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Rename or move…" Click="RenameOrMove_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8AC;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Delete…" Click="DeleteEntries_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE74D;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Text="Copy path" Click="CopyPathMenuItem_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8C8;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Refresh" Click="RefreshMenuItem_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE72C;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="4,0" MinHeight="{Binding RowHeight}" Loaded="FileRow_Loaded" Unloaded="FileRow_Unloaded">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="22" /><ColumnDefinition Width="*" MinWidth="130" /><ColumnDefinition Width="5" /><ColumnDefinition Width="92" /><ColumnDefinition Width="5" /><ColumnDefinition Width="142" /><ColumnDefinition Width="5" /><ColumnDefinition Width="94" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Glyph="{Binding Glyph}" FontSize="14" Opacity="0.82" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{Binding DetailDisplay}" FontSize="10" Opacity="0.62" TextTrimming="CharacterEllipsis" Visibility="{Binding ShowDetailLine, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                            <TextBlock Grid.Column="3" Text="{Binding SizeDisplay}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="5" Text="{Binding ModifiedDisplay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="7" Text="{Binding TypeDisplay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="5" Padding="8,0" Background="{ThemeResource PilotSubtleBrush}">
                <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectionSummary}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding SortIndicator}" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Center" Opacity="0.65" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
