<UserControl
    x:Class="LFTPPilot.App.Views.Controls.SessionWorkspaceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LFTPPilot.App.Views.Controls">
    <Grid Padding="0,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="58" />
            <ColumnDefinition Width="*" MinWidth="320" />
        </Grid.ColumnDefinitions>

        <controls:FilePaneView x:Name="LocalPane" IsEnabled="{Binding IsConnected}" DataContext="{Binding LocalPane}" TransferRequested="LocalPane_TransferRequested" TransferOptionsRequested="LocalPane_TransferOptionsRequested" FilesDropped="LocalPane_FilesDropped" DropRejected="Pane_DropRejected" />

        <StackPanel Grid.Column="1" Spacing="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Width="42"
                Height="42"
                Command="{Binding UploadCommand}"
                ToolTipService.ToolTip="Upload selected files (Ctrl+Right)"
                AutomationProperties.Name="Upload selected files">
                <FontIcon Glyph="&#xE72A;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Right" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                Width="42"
                Height="42"
                Command="{Binding DownloadCommand}"
                ToolTipService.ToolTip="Download selected files (Ctrl+Left)"
                AutomationProperties.Name="Download selected files">
                <FontIcon Glyph="&#xE72B;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Left" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button
                Width="42"
                Height="42"
                IsEnabled="{Binding IsConnected}"
                ToolTipService.ToolTip="Review transfer options"
                AutomationProperties.Name="Transfer options">
                <FontIcon Glyph="&#xE713;" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Upload options…" Click="UploadOptions_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE72A;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                        <MenuFlyoutItem Text="Download options…" Click="DownloadOptions_Click"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE72B;" /></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button
                Width="42"
                Height="42"
                Command="{Binding RefreshCommand}"
                ToolTipService.ToolTip="Refresh both panes (F5)"
                AutomationProperties.Name="Refresh both panes">
                <FontIcon Glyph="&#xE72C;" />
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F5" />
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>

        <controls:FilePaneView x:Name="RemotePane" Grid.Column="2" IsEnabled="{Binding IsConnected}" DataContext="{Binding RemotePane}" TransferRequested="RemotePane_TransferRequested" TransferOptionsRequested="RemotePane_TransferOptionsRequested" FilesDropped="RemotePane_FilesDropped" DropRejected="Pane_DropRejected" RemoteEditRequested="RemotePane_RemoteEditRequested" />

        <Border
            Grid.ColumnSpan="3"
            MaxWidth="520"
            Padding="28"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="12"
            Visibility="{Binding IsDisconnected, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Spacing="12" HorizontalAlignment="Center">
                <FontIcon Glyph="&#xE711;" FontSize="28" />
                <TextBlock Text="Saved tab is disconnected" Style="{ThemeResource SubtitleTextBlockStyle}" TextAlignment="Center" />
                <TextBlock Text="{Binding ReconnectDescription}" TextWrapping="Wrap" TextAlignment="Center" Opacity="0.78" />
                <TextBlock Text="{Binding StatusText}" TextWrapping="Wrap" TextAlignment="Center" FontSize="12" Opacity="0.72" />
                <Button
                    Content="Reconnect"
                    IsEnabled="{Binding CanReconnect}"
                    Click="Reconnect_Click"
                    HorizontalAlignment="Center"
                    AutomationProperties.Name="Reconnect saved session tab" />
                <ProgressRing
                    Width="20"
                    Height="20"
                    IsActive="{Binding IsReconnecting}"
                    Visibility="{Binding IsReconnecting, Converter={StaticResource BoolToVisibilityConverter}}"
                    AutomationProperties.Name="Reconnecting saved session tab" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
